<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>google</title>
        <link rel="SHORTCUT ICON" href="img/gfavicon.png" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <div class="navbar">
	<ul>
	
  	<li><a href="#home"> <button  type="button" class="signin">Sign in</button> </a></li>
  	<li><a href="#news" ><img src="img/gapps1.png" class="image" style="height:25px;"></a></li>
        <li class="left"><a href="#contact">Images</a></li>
  	<li class="left"><a href="#contact">Gmail</a></li>
	</ul>

    </div>
    <div class=container>
        <div class="logo">
            <img src="img/download.png">
        </div>
        <div class="searchbar">
        
       <form action="/action_page.php">
       
        <input type="text" >
       
       
       <div class="buttons">
        <ul>
        <li>
        <input type="Submit" class="button1" value="I'm Feeling Lucky">
        </li>
        <li>
        <input type="Submit" class="button1"  value="Google Search">
        </li>
        
        </ul>
      </div>
    

       </form> 

       
        </div>
        <br>
        <br>
       <div class="bottomline"> 
       <p>Google offered in: <a href="#">English <a href="#">English <a href="#">English</p>
       </div>
    </div>
    </body>
</html>
